{
  "AppSettings": {
    "EndpointBaseAddress": "https://api.preprod.nandos.services",
    "EndpointMethod": "/loyalty/v1/accounts/insights",
    "ApiKey": "5a6dfd32-2f73-47df-aa64-664619bf2475",
    "CardLogPath": "\\data\\loyalty.2019-11-18.log",
    "RetryListPath": "\\test-failure-file.txt",
    "SrDeboutLogFilePath": "c:\\tmp\\Aloha\\"
  }
}